# peacetrue-modelgenerator-maven-plugin

./: README.adoc  pom.xml
peacetrue-modelgenerator-maven-plugin-sample/: pom.xml
peacetrue-modelgenerator-maven-plugin-sample/src/main/resources/: application-datasource.properties  schema.sql
src/main/java/com/github/peacetrue/modelgenerator/: ModelGeneratorMojo.java
