<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.peacetrue.modelgenerator</groupId>
    <artifactId>peacetrue-modelgenerator-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
        <version>1.0-SNAPSHOT</version>
<!--    <version>1.0-RELEASE</version>-->
    <name>peacetrue model generator maven plugin</name>
    <description>通过maven插件实现生成模型相关的源码</description>
    <url>https://github.com/peacetrue/peacetrue-modelgenerator-maven-plugin</url>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.peacetrue.modelgenerator</groupId>
            <artifactId>peacetrue-modelgenerator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.peacetrue.modelgenerator</groupId>
            <artifactId>peacetrue-modelgenerator-template</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.peacetrue.modelgenerator</groupId>
            <artifactId>peacetrue-modelgenerator-model-datasource</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/peacetrue/peacetrue-modelgenerator-maven-plugin</url>
        <connection>https://github.com/peacetrue/peacetrue-modelgenerator-maven-plugin</connection>
        <developerConnection>https://github.com/peacetrue/peacetrue-modelgenerator-maven-plugin</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>xiayouxue</name>
            <email>xiayouxue@hotmial.com</email>
            <url>https://github.com/peacetrue</url>
        </developer>
    </developers>

</project>
