spring.datasource.type=org.h2.jdbcx.JdbcDataSource
spring.datasource.initialization-mode=always
spring.datasource.schema=file:/Users/xiayx/Documents/Projects/peacetrue-modelgenerator-maven-plugin/peacetrue-modelgenerator-maven-plugin-sample/src/main/resources/schema.sql

#peacetrue.model-generator.project-path=/Users/xiayx/Documents/Projects/peacetrue-modelgenerator-maven-plugin/peacetrue-modelgenerator-maven-plugin-sample
peacetrue.model-generator.package-project-name=generated
logging.level.root=debug